In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("AirQuality.csv")

In [3]:
df

,Index,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,1,10/03/04,18.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,10/03/04,19.00.00,2,1292.0,112.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,10/03/04,20.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,10/03/04,21.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,10/03/04,22.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,9353,04/04/05,10.00.00,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9353,9354,04/04/05,11.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9354,9355,04/04/05,12.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9355,9356,04/04/05,13.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9356,9357,04/04/05,14.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop_duplicates(inplace=True)

In [5]:
df

,Index,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,1,10/03/04,18.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,10/03/04,19.00.00,2,1292.0,112.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,10/03/04,20.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,10/03/04,21.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,10/03/04,22.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,9353,04/04/05,10.00.00,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9353,9354,04/04/05,11.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9354,9355,04/04/05,12.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9355,9356,04/04/05,13.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9356,9357,04/04/05,14.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
null_counts = df.isnull().sum()
print(null_counts)

Index               0
Date                0
Time                0
CO(GT)              0
PT08.S1(CO)      7220
NMHC(GT)         7220
C6H6(GT)         7220
PT08.S2(NMHC)    9357
NOx(GT)          9357
PT08.S3(NOx)     9357
NO2(GT)          9357
PT08.S4(NO2)     9357
PT08.S5(O3)      9357
T                9357
RH               9357
AH               9357
dtype: int64

In [7]:


df1 = pd.read_csv('AirQuality.csv')
df2 = pd.read_csv('heart.csv')
    
merged_df = pd.concat([df1, df2], axis=0, ignore_index=True)

In [8]:
merged_df

,Index,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,10/03/04,18.00.00,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,10/03/04,19.00.00,2.0,1292.0,112.0,9.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,10/03/04,20.00.00,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,10/03/04,21.00.00,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,10/03/04,22.00.00,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10377,1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.0,0.0,1.0,164.0,1.0,0.0,2.0,0.0,2.0,1.0
10378,1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258.0,0.0,0.0,141.0,1.0,2.8,1.0,1.0,3.0,0.0
10379,1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275.0,0.0,0.0,118.0,1.0,1.0,1.0,1.0,2.0,0.0
10380,1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
10381,1025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,0.0,1.0,113.0,0.0,1.4,1.0,1.0,3.0,0.0

In [14]:
df1 = pd.read_csv('AirQuality.csv')
df2 = pd.read_csv('heart.csv')
merged_dfm = pd.merge(df1, df2, on='Index', how='inner')

In [15]:
merged_dfm

,Index,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,10/03/04,18.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,212,0,1,168,0,1.0,2,2,3,0
1,2,10/03/04,19.00.00,2,1292.0,112.0,9.0,NaN,NaN,NaN,...,203,1,0,155,1,3.1,0,0,3,0
2,3,10/03/04,20.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,174,0,1,125,1,2.6,0,0,3,0
3,4,10/03/04,21.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,203,0,1,161,0,0.0,2,1,3,0
4,5,10/03/04,22.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1021,22/04/04,06.00.00,-200,977.0,-200.0,5.0,NaN,NaN,NaN,...,221,0,1,164,1,0.0,2,0,2,1
1021,1022,22/04/04,07.00.00,-200,1234.0,-200.0,13.0,NaN,NaN,NaN,...,258,0,0,141,1,2.8,1,1,3,0
1022,1023,22/04/04,08.00.00,-200,1403.0,-200.0,21.0,NaN,NaN,NaN,...,275,0,0,118,1,1.0,1,1,2,0
1023,1024,22/04/04,09.00.00,-200,1538.0,-200.0,26.0,NaN,NaN,NaN,...,254,0,0,159,0,0.0,2,0,2,1
1024,1025,22/04/04,10.00.00,-200,1343.0,-200.0,20.0,NaN,NaN,NaN,...,188,0,1,113,0,1.4,1,1,3,0

In [18]:
df_filtered = merged_dfm[merged_dfm['age'] > 20]

In [19]:
df_filtered

,Index,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,10/03/04,18.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,212,0,1,168,0,1.0,2,2,3,0
1,2,10/03/04,19.00.00,2,1292.0,112.0,9.0,NaN,NaN,NaN,...,203,1,0,155,1,3.1,0,0,3,0
2,3,10/03/04,20.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,174,0,1,125,1,2.6,0,0,3,0
3,4,10/03/04,21.00.00,2,NaN,NaN,NaN,NaN,NaN,NaN,...,203,0,1,161,0,0.0,2,1,3,0
4,5,10/03/04,22.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1021,22/04/04,06.00.00,-200,977.0,-200.0,5.0,NaN,NaN,NaN,...,221,0,1,164,1,0.0,2,0,2,1
1021,1022,22/04/04,07.00.00,-200,1234.0,-200.0,13.0,NaN,NaN,NaN,...,258,0,0,141,1,2.8,1,1,3,0
1022,1023,22/04/04,08.00.00,-200,1403.0,-200.0,21.0,NaN,NaN,NaN,...,275,0,0,118,1,1.0,1,1,2,0
1023,1024,22/04/04,09.00.00,-200,1538.0,-200.0,26.0,NaN,NaN,NaN,...,254,0,0,159,0,0.0,2,0,2,1
1024,1025,22/04/04,10.00.00,-200,1343.0,-200.0,20.0,NaN,NaN,NaN,...,188,0,1,113,0,1.4,1,1,3,0

In [23]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("heart.csv")

# creating bool series False for NaN values
bool_series = pd.notnull(data["heart"])

# displayed data only with team = NaN
data[bool_series]

KeyError: 'heart'